- name: nginx service
  hosts: localhost
  connection: local
  tasks:
    - name: nginx service needs to be install
      ansible.builtin.dnf:
        name: nginx
        state: latest
    - name: install service
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes
    - name: Remove file (delete file)
      ansible.builtin.file:
        path: /usr/share/nginx/html/*
        state: absent

    - name: Extract foo.tgz into /var/lib/foo
      ansible.builtin.unarchive:
        src: https://expense-joindevops.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
        dest: /usr/share/nginx/html/
        remote_src: yes
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: /root/Ansible/expense.conf
        dest: /etc/nginx/default.d/
    - name: Restart service nginx cases
      ansible.builtin.service:
        name: nginx
        state: restarted
