- name: nginx service 
  hosts: localhost
  connection: local
  tasks:
  - name: nginx service needs to be install
    ansible.builtin.dnf:
      name: {{ item }}
      state: latest
    loops:
    - nginx
    - mysql-server
    - mongodb
  # - name: install service
  #   ansible.builtin.service:
  #     name: nginx
  #     state: started
  #     enabled: yes
    
      
