- name: apache server & snmpd server install and start from localhost
  hosts: localhost
  tasks:
 
  - name: apache server install and start from localhost
    ansible.builtin.dnf:
      name: mysql-server
      state: latest
  
  - name: Ensure apache service is running and enabled at boot
    ansible.builtin.systemd_service:
      name: mysqld
      state: started
      enabled: yes

